is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloWorld.Net5
build_property.ProjectDir = C:\Users\plong\Source\Repos\digiAppsEngineer\C_Sharp_Party\ConsoleColor\HelloWorld.Net5\HelloWorld.Net5\
